{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
"AzureAd": {
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "votre-domaine.onmicrosoft.com",
  "TenantId": "votre-tenant-id",
  "ClientId": "votre-client-id",
  "CallbackPath": "/signin-oidc"
}

}
